# touch-android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clickatell/chatsample/touchsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickatell/chatsample/touchsample/: App.java  AppPushService.java  MainActivity.java  TenantsAdapter.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  tenant_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clickatell/chatsample/touchsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
